\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{Análise de Componentes Principais (PCA)}
\author{Gustavo Pinho - Matheus Ileck}
\date{June 2023}

\begin{document}

\maketitle

\newpage

\section{Introdução a Análise de Componentes Principais (PCA)}.

A Análise de Componentes Principais (PCA) é uma técnica estatística amplamente utilizada para redução de dimensionalidade e exploração de dados multivariados. Ela busca capturar a maior parte da variabilidade presente nos dados através de uma transformação linear dos atributos originais em um novo conjunto de componentes principais. Esses componentes principais são combinações lineares dos atributos originais, ordenados de forma que o primeiro componente principal explique a maior variação nos dados, o segundo componente principal explique a segunda maior variação, e assim por diante.

O PCA tem várias aplicações, como simplificação e visualização de dados complexos, detecção de padrões, redução de ruído, normalização de dados e compressão de informações. Ao reduzir a dimensionalidade dos dados, o PCA permite que sejam analisados e interpretados mais facilmente, além de ajudar na eliminação de redundâncias e na identificação das principais características que contribuem para a variabilidade dos dados.

Em resumo, o PCA é uma técnica estatística poderosa que permite extrair informações valiosas a partir de dados multivariados, reduzindo sua dimensionalidade e capturando as principais características. É uma ferramenta fundamental em áreas como ciência de dados, aprendizado de máquina, análise de dados e pesquisa, fornecendo insights e facilitando a compreensão dos dados de forma mais concisa e informativa.

\section{PCA do cardápio do McDonalds}.

Utilizamos a técnica do PCA para fazer uma análise em cima do cardápio de lanches e bebidas oferecidas pela rede de Fast Food McDonald's ao redor do mundo. Dividimos o cardápio em 3 grupos: lanches salgados, lanches açucarados/sobremesas e, por último, as bebidas. Dentro desses grupos, iremos relacionar a correlação e, se possível, mostrar um padrão entre os valores de macro e micronutrientes de cada grupo. Os macro e micronutrientes que serão as colunas da nossa tabela são, respectivamente, o tamanho da porção, calorias, proteína, gordura total, gordura saturada, gordura trans, colesterol, carboidrato, açúcar, açúcar adicionado e sódio.

\subsection{Introdução}.

Primeiro utilizamos o Kaggle para baixar um dataset comas diferentes comidas oferecidas pelo McDonalds ao redor do mundo. Logo após isso normalizamos e manipulamos  os valores das tabelas já que em alguns campos havia valores muito discrepantes, no caso a coluna do sódio tinha valores muito mais altos que os demais, e isso iria fazer com que o PCA tendesse mais para esse campo em específico, então dividimos os valores dessa coluna por mil.
\newline


\includegraphics{img/sodium.png}   \includegraphics{img/sodium1.png}\newline

Após isso jogamos nossa tabela no software Past para poder que ele faça o PCA e possibilite que possamos plotar os grafos de nossas tabelas.

\includegraphics{img/TabelaPast.png}\newline

A divisão dos produtos se deu da Seguinte forma, lanches salgados são os de cor preta, lanches açucarados/sobremesas são os de cor rosa, e por último, as bebidas que são as de cor azul clara. As cores irão ajudar a fazer a diferenciação dos três grupos alimentares no momento em que iremos plotar nossos dados.
\newline


\includegraphics{img/LancheSalgado.png} \includegraphics{img/Sobremesa.png}\newline

\includegraphics{img/Bebida.png}\newline

\subsection{Breve descrição da plataforma Past}.
Para plotar nossos gráficos decidimos usar o software Past, ele é um software estatístico gratuito de código aberto usado para análise de dados multivariados. Ele fornece uma ampla gama de recursos estatísticos e gráficos para explorar e visualizar dados complexos. O software é especialmente útil para análises exploratórias de dados e análises de componentes principais (PCA), análises de correspondência, análises de regressão e muito mais.

O Past oferece uma interface intuitiva e amigável, permitindo que os usuários importem dados de várias fontes, realizem análises estatísticas e produzam visualizações de alta qualidade. Ele suporta uma ampla variedade de gráficos, incluindo gráficos de dispersão, gráficos de barras, gráficos de linha, gráficos de superfície e mapas de calor, que ajudam a representar visualmente as relações entre variáveis.

Além disso, o Past também possui recursos avançados, como análise de agrupamento, análise discriminante, análise de sobrevivência, análise de redes, entre outros. Ele permite que os usuários personalizem suas análises e gráficos de acordo com suas necessidades, fornecendo opções de configuração e ajuste dos parâmetros.

Como um software de código aberto, o Past é amplamente utilizado em pesquisas científicas, análises de dados biológicos, análises de ecologia, estudos de população, análises sociais e outras áreas que exigem análise e visualização de dados multivariados.
Para conseguir plotar os resultados da tabela você deverá deixar o mouse por cima de Multivariate na parte superior, logo após isso você deverá selecionar Ordination e depois clicar sobre Principal Components (PCA).
\newline

\includegraphics{img/MenuPast.png}\newline

Logo após isso, irá abrir uma janela com uma tabela que terá 3 colunas, a primeira com os PCAs, a segunda com os autovalores, e a terceira com a porcentagem de variância.\newline

\includegraphics{img/MenuPlot.png}\newline

Clicando em Scatter plot, temos os nossos dados já plotados com os eixos X e Y na lateral com os componentes principais que eles estão usando como base. Com isso poderemos ter um representação visual em duas dimenssões dos dados da nossa tabela, e fazer uma relação entre os três diferentes grupos de alimentos.\newline

\includegraphics{img/ScatterPlot.png}\newline

Clicando em Loadings plot você pode visualizar em forma de gráfico de barras qual coluna está puxando mais em cada componente principal. No nosso caso, o PC 1 está puxando muito mais as calorias, que tem uma relação inversamente proporcional ao tamanho da porção.\newline

\includegraphics{img/LoadingPlots.png}\newline
\subsection{Análise do PCA do McDonalds}.
Para fazer a análise do PCA primeiro iremos ver quais colunas estão puxando mais nos componentes principais que vamos selecionar, nesse primeiro caso iremos trabalhar com PC1 e o PC2.\newline

Loadings Plot do PC1:\newline
\includegraphics{img/PC1LoadPlot.png}\newline
\newline
Loadings Plot do PC2:\newline\newline
\includegraphics{img/PC2LoadPlot.png}\newline

No PC1 podemos ver uma relação inversamente proporcional entre os dados das calorias com a porção que é servido, isso se dá pelo fato dos alimentos sólidos terem um número maior de calorias devido a sua quantidade de micro e macro nutrientes, já os líquidos tem um quantidade menor de calorias, mas são servidos em grandes porções na rede de fast food McDonalds.

No PC2 podemos algo parecido, mas no caso dele a relação inversamente proporcional é entre o tamanho da porção e a quantidade de sódio, as bebidas possuem uma quantidade de sódio muito baixa se comparado com o tamanho da porção, já os alimentos salgados possuem uma quantidade elevada pelo tamanho da porção.\newline

\includegraphics{img/ScatterPlotPC1ePC2.png}\newline

Podemos ver que os Líquidos, os azuis claros, estão posicionados mais a esquerda do eixo x, na parte negativa, indo na direão oposta das calorias. Já os lanches salgados, pontos pretos, fazem o caminho contrário, e vão na direção oposta ao tamanho da porção, pois possuem uma quantidade calórica muito alta em comparação com o tamanho de sua porção. No meio disso temos as sobremesas, de cor rosa, que possuem uma relação mais equilibrada entre a quantidade de calorias e o tamnho de sua porção, tendo a ficar mais do lado esquerdo, se aproximando do eixo (0,0) devido ao vetor de Sódio\newline

\includegraphics{img/vedicaWater.png}\newline

Aqui vemos que a água vedica é o ponto mais distante do vetor das calorias, o que faz sentido já que a água possui suas calorias zeradas, mas o tamanho da sua porção não é tão granfe quanto a dos refrigerantes. 

\end{document}
